spring.application.name=mvcSpine
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/respect
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/respect
spring.flyway.user=test
spring.flyway.password=test
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
jwt.secret=test
jwt.header=Authorization
jwt.expiration=604800

logging.level.org.springframework.security=debug
